:root {
    font-size: 16px;
    --primary: #FF8282;
    --grayish: #EEEEEE;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

li {
    list-style-type: none;
}

img {
    display: block;
}

a {
    text-decoration: none;
}

.wraper {
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
}

.main-container {
    margin: 20px;
}

.heading {
    font-size: 1.3rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 10px;
}

header>span {

    text-transform: uppercase;
}

.margine-left {
    margin-left: 2px;
}

header::before,
header::after {
    display: inline-block;
    content: "";
    width: 50px;
    height: 1px;
    border: 1px solid grey;
    vertical-align: middle;
}

.interactive-section {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
}

.each-card {
    border: 2px solid var(--grayish);
    border-radius: 10px;
    padding: 20px 10px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.each-card:hover {
    border-color: var(--primary);
    cursor: pointer;
}

.first-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
}

.first-card input {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;

}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    /* background-color: #d1d3d1; */
    content: '';
    display: inline-block;
    visibility: visible;
    /* border: 2px solid white; */
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: var(--primary);
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid var(--grayish);
}

.row-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 5px;
}

.unit-disccount {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
}

.unit-disccount h2 {
    font-size: 1.2rem;
}

.unit-disccount p {
    font-size: 0.9rem;
    background-color: var(--primary);
    border-radius: 3px;
    padding: 2px 5px;
    color: white;
    border: none;
}

.row-card .mode {
    font-size: 0.9rem;
}

.second-card {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: end;
        justify-self: end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.second-card h3 {
    font-size: 1.1rem;
}

.second-card h5 {
    color: gray;
    font-weight: 400;
    text-align: center;
    font-size: 0.9rem;
    text-decoration: line-through;
    -webkit-text-decoration-color: gray;
            text-decoration-color: gray;
}

.size-color-container {
    margin-top: 10px;
    margin: 0px 35px;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    gap: 20px;
    display: none;

}

.display-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.size-options,
.color-options {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 8px;
}

label {
    font-size: 1rem;

}

select {
    border: 2px solid var(--grayish);
    border-radius: 2px;
    padding: 2px 10px 2px 2px;
}

.bottom-container {
    margin-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
}

.total-cost {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.total-cost h2 {
    color: var(--primary);
    font-size: 1.1rem;
}

.total-cost h1 {
    font-size: 1.5rem;
}

.bottom-container .secondary-bttn {
    border: none;
    background-color: var(--primary);
    font-size: 1.1rem;
    text-align: center;
    color: white;
    word-spacing: 2px;
    padding: 10px 0px;
    border-radius: 5px;
}

.short-desc {
    text-align: right;
    margin-top: 3px;
    font-size: 1rem;
    color: gray;
    font-weight: 400;
    word-spacing: 2px;
}

@media screen and (min-width:768px) {

    .main-container {
        margin-top: 30px;
    }
}